SzczegółyGrupy.xaml

<Window x:Class="zad4.SzczegółyGrupy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad4"
        mc:Ignorable="d"
        
        Title="SzczegółyGrupy"
        Height="450"
        Width="650"
        FontSize="24"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding XPath=opis}"
            TextWrapping="WrapWithOverflow"
            />
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding XPath=model}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Nazwa"
                    Binding="{Binding XPath=nazwa}"
                    />
                <DataGridTextColumn
                    Header="Rok produkcji"
                    Binding="{Binding XPath=rokprodukcji}"
                    />
                <DataGridTextColumn
                    Header="Pojemność"
                    Binding="{Binding XPath=pojemność}"
                    />
                <DataGridTextColumn
                    Header="Paliwo"
                    Binding="{Binding XPath=paliwo}"
                    />
                <DataGridTextColumn
                    Header="Kolor"
                    Binding="{Binding XPath=kolor}"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
